{
  "name": "cals-cli",
  "version": "0.0.1",
  "description": "CLI for repeatable tasks in CALS",
  "scripts": {
    "build": "tsc",
    "test": "jest src",
    "lint": "eslint --ext ts src",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.ts'",
    "prepare": "npm run build"
  },
  "bin": {
    "cals": "lib/cals-cli.js"
  },
  "dependencies": {
    "@octokit/rest": "16.27.2",
    "@types/lodash": "4.14.133",
    "cachedir": "2.2.0",
    "chalk": "2.4.2",
    "js-yaml": "3.13.1",
    "keytar": "4.9.0",
    "lodash": "4.17.11",
    "node-fetch": "2.6.0",
    "read": "1.0.7",
    "sprintf-js": "1.1.2",
    "yargs": "13.2.4",
    "yawn-yaml": "1.4.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/js-yaml": "3.12.1",
    "@types/node": "11.13.13",
    "@types/node-fetch": "2.3.4",
    "@types/read": "0.0.28",
    "@types/sprintf-js": "1.1.2",
    "@types/yargs": "13.0.0",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "prettier": "1.17.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.2.0",
    "typescript": "3.5.1"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/capralifecycle/cals-cli.git"
  },
  "types": "index.d.ts"
}
