{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2022"],
    "module": "ES2022",
    "outDir": "lib",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2022",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src", "rollup.config.ts"],
  "exclude": ["node_modules", "lib", "scripts/**/*"]
}
