{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strict": true,
    "target": "ES2020"
  }
}
